<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4033e148-0a75-49f9-b6f0-905dd6b513cd" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Router.php" beforeDir="false" afterPath="$PROJECT_DIR$/Router.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/2dxaFs9.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/5cc9b3af01c0f.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/Vdtct7v.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/gallery.model.php" beforeDir="false" afterPath="$PROJECT_DIR$/models/gallery.model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/user.model.php" beforeDir="false" afterPath="$PROJECT_DIR$/models/user.model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/start.sh" beforeDir="false" afterPath="$PROJECT_DIR$/start.sh" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/start.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="34" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/gallery.model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3105">
              <caret line="207" column="39" lean-forward="true" selection-start-line="207" selection-start-column="39" selection-end-line="207" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ViewGenerator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="40" column="31" selection-start-line="40" selection-start-column="31" selection-end-line="40" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/database.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/IRequest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/models/user.model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="379">
              <caret line="258" column="55" selection-start-line="258" selection-start-column="55" selection-end-line="258" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Request.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="720">
              <caret line="48" column="5" selection-start-line="48" selection-start-column="5" selection-end-line="48" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Router.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="610">
              <caret line="62" column="1" selection-start-line="62" selection-start-column="1" selection-end-line="62" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>box</find>
      <find>ini</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/setup.php" />
        <option value="$PROJECT_DIR$/database_test.php" />
        <option value="$PROJECT_DIR$/database.php" />
        <option value="$PROJECT_DIR$/database/database.php" />
        <option value="$PROJECT_DIR$/database/database_test.php" />
        <option value="$PROJECT_DIR$/setup/add_user.php" />
        <option value="$PROJECT_DIR$/save_user.php" />
        <option value="$PROJECT_DIR$/setup/drop.php" />
        <option value="$PROJECT_DIR$/application/core/controller.php" />
        <option value="$USER_HOME$/Downloads/camagru-master/application/models/model_user.php" />
        <option value="$PROJECT_DIR$/application/bootstrap.php" />
        <option value="$PROJECT_DIR$/setup/setup.php" />
        <option value="$PROJECT_DIR$/assets/css/style_register.css" />
        <option value="$PROJECT_DIR$/application/views/profile.php" />
        <option value="$PROJECT_DIR$/application/views/register.php" />
        <option value="$PROJECT_DIR$/assets/css/style2.css" />
        <option value="$PROJECT_DIR$/assets/css/dollars_logo.css" />
        <option value="$PROJECT_DIR$/application/controllers/controller_logout.php" />
        <option value="$PROJECT_DIR$/application/controllers/controller_login.php" />
        <option value="$PROJECT_DIR$/application/controllers/controller_sidebar.php" />
        <option value="$PROJECT_DIR$/application/controllers/controller_main.php" />
        <option value="$PROJECT_DIR$/application/controllers/controller_register.php" />
        <option value="$PROJECT_DIR$/application/core/view.php" />
        <option value="$PROJECT_DIR$/application/views/login.php" />
        <option value="$PROJECT_DIR$/application/views/sidebar.php" />
        <option value="$PROJECT_DIR$/assets/css/sidebar.css" />
        <option value="$PROJECT_DIR$/assets/css/login.css" />
        <option value="$PROJECT_DIR$/assets/css/gallery.css" />
        <option value="$PROJECT_DIR$/application/core/route.php" />
        <option value="$PROJECT_DIR$/application/views/gallery.php" />
        <option value="$PROJECT_DIR$/assets/js/gallery_script.js" />
        <option value="$PROJECT_DIR$/application/views/template_view.php" />
        <option value="$PROJECT_DIR$/application/views/photo.php" />
        <option value="$PROJECT_DIR$/application/controllers/controller_photo.php" />
        <option value="$PROJECT_DIR$/test/test.php" />
        <option value="$PROJECT_DIR$/assets/css/photo.css" />
        <option value="$PROJECT_DIR$/application/controllers/controller_profile.php" />
        <option value="$PROJECT_DIR$/application/models/model_user.php" />
        <option value="$PROJECT_DIR$/application/controllers/controller_gallery.php" />
        <option value="$PROJECT_DIR$/application/models/model_gallery.php" />
        <option value="$PROJECT_DIR$/assets/js/make_photo.js" />
        <option value="$PROJECT_DIR$/assets/css/style.css" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/assets/index.js" />
        <option value="$PROJECT_DIR$/views/main.php" />
        <option value="$PROJECT_DIR$/Request.php" />
        <option value="$PROJECT_DIR$/Router.php" />
        <option value="$PROJECT_DIR$/start.sh" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/models/gallery.model.php" />
        <option value="$PROJECT_DIR$/models/user.model.php" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="697" />
    <option name="y" value="200" />
    <option name="width" value="1693" />
    <option name="height" value="1054" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="camagru" type="b2602c69:ProjectViewProjectNode" />
              <item name="camagru" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="camagru" type="b2602c69:ProjectViewProjectNode" />
              <item name="camagru" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="camagru" type="b2602c69:ProjectViewProjectNode" />
              <item name="camagru" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="camagru" type="b2602c69:ProjectViewProjectNode" />
              <item name="camagru" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/assets/css" />
      <recent name="G:\iDg\git\camagru\assets\images" />
      <recent name="G:\iDg\git\camagru\application\controllers" />
      <recent name="$PROJECT_DIR$/assets/images" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/user_data/media" />
      <recent name="$PROJECT_DIR$/assets/css" />
      <recent name="G:\iDg\git\camagru\database" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="register.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/camagru/application/views/register.php">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.register.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4033e148-0a75-49f9-b6f0-905dd6b513cd" name="Default" comment="" />
      <created>1541782243606</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541782243606</updated>
      <workItem from="1541782244917" duration="218000" />
      <workItem from="1542024278367" duration="9266000" />
      <workItem from="1542097582416" duration="5029000" />
      <workItem from="1542110836601" duration="1443000" />
      <workItem from="1542139982018" duration="3891000" />
      <workItem from="1542185747495" duration="6864000" />
      <workItem from="1542214219405" duration="8845000" />
      <workItem from="1542646637761" duration="1439000" />
      <workItem from="1542715016878" duration="3690000" />
      <workItem from="1542727665908" duration="5828000" />
      <workItem from="1543321503900" duration="3553000" />
      <workItem from="1546949968581" duration="1256000" />
      <workItem from="1547577987728" duration="2655000" />
      <workItem from="1547641698173" duration="5066000" />
      <workItem from="1549307632206" duration="1692000" />
      <workItem from="1549392004801" duration="5989000" />
      <workItem from="1549713795533" duration="4738000" />
      <workItem from="1551778615082" duration="8504000" />
      <workItem from="1552309958985" duration="3129000" />
      <workItem from="1552389747245" duration="15173000" />
      <workItem from="1552494631067" duration="5648000" />
      <workItem from="1553416697922" duration="1913000" />
      <workItem from="1553423459339" duration="13453000" />
      <workItem from="1554033023787" duration="4183000" />
      <workItem from="1554544742148" duration="7432000" />
      <workItem from="1554625978005" duration="21561000" />
      <workItem from="1555154522733" duration="8069000" />
      <workItem from="1555750670183" duration="13423000" />
      <workItem from="1556619103807" duration="6462000" />
      <workItem from="1556630213940" duration="3867000" />
      <workItem from="1556719659159" duration="1735000" />
      <workItem from="1557139358326" duration="349000" />
      <workItem from="1557139955501" duration="1373000" />
      <workItem from="1557141337146" duration="2572000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="232661000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="697" y="200" width="1693" height="1054" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22652937" />
      <window_info id="Structure" order="1" weight="0.24918744" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32857144" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39914164" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3297609" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32857144" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.6430139" visible="true" weight="0.24636175" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.3569861" side_tool="true" weight="0.3233288" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="PHP-CGI Server" order="12" />
      <window_info anchor="bottom" id="Messages" order="13" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.09290417" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.sh" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb522872f99.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb5265aa797.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb540fc4829.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb547b097a1.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb530f54cf9.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb544ed19e0.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb5448e7684.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb547356c1f.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb53faa9f99.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbaf5d985086.png" />
    <entry file="file://$PROJECT_DIR$/user_data/media5cbb535067794.png" />
    <entry file="file://$PROJECT_DIR$/application/views/register.php" />
    <entry file="file://$PROJECT_DIR$/application/models/model_user.php" />
    <entry file="file://$PROJECT_DIR$/test/test.php" />
    <entry file="file://$PROJECT_DIR$/application/controllers/controller_gallery.php" />
    <entry file="file://$PROJECT_DIR$/application/controllers/controller_profile.php" />
    <entry file="file://$PROJECT_DIR$/application/views/gallery.php" />
    <entry file="file://$PROJECT_DIR$/application/models/model_gallery.php" />
    <entry file="file://$PROJECT_DIR$/application/controllers/controller_photo.php" />
    <entry file="file://$PROJECT_DIR$/assets/js/make_photo.js" />
    <entry file="file://$PROJECT_DIR$/setup/setup.php" />
    <entry file="file://$PROJECT_DIR$/setup/database.php" />
    <entry file="file://$PROJECT_DIR$/assets/images/404.png" />
    <entry file="file://$PROJECT_DIR$/assets/images/giphy.gif" />
    <entry file="file://$PROJECT_DIR$/assets/images/office-small.jpg" />
    <entry file="file://$PROJECT_DIR$/assets/images/office-full.jpg" />
    <entry file="file://$PROJECT_DIR$/assets/images/icon.png" />
    <entry file="file://$PROJECT_DIR$/assets/images/1.jpg" />
    <entry file="file://$PROJECT_DIR$/assets/css/style.css" />
    <entry file="file://$PROJECT_DIR$/assets/images/00bd.png" />
    <entry file="file://$PROJECT_DIR$/application/views/template_view.php" />
    <entry file="file://$PROJECT_DIR$/assets/5cc850a60dc9c.png" />
    <entry file="file://$PROJECT_DIR$/assets/5cc850a537097.png" />
    <entry file="file://$PROJECT_DIR$/assets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4305">
          <caret line="287" column="5" selection-start-line="287" selection-start-column="5" selection-end-line="287" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="834" column="14" lean-forward="true" selection-end-line="837" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/2dxaFs9.jpg" />
    <entry file="file://$PROJECT_DIR$/assets/Vdtct7v.jpg" />
    <entry file="file://$PROJECT_DIR$/Archive/Intra Projects Camagru Edit.htm" />
    <entry file="file://$PROJECT_DIR$/views/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="30" lean-forward="true" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
          <folding>
            <element signature="n#style#0;n#button#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#2;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#3;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#4;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#div#8;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ul#0;n#div#9;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#li#0;n#ul#0;n#div#9;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#li#0;n#ul#0;n#div#9;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ul#0;n#div#10;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#li#0;n#ul#0;n#div#10;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#li#0;n#ul#0;n#div#10;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#li#0;n#ul#0;n#div#10;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#9606#9612#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" column="5" selection-start-line="48" selection-start-column="5" selection-end-line="48" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="610">
          <caret line="62" column="1" selection-start-line="62" selection-start-column="1" selection-end-line="62" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewGenerator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/setup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1212" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/session/session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="178" column="9" selection-start-line="178" selection-start-column="9" selection-end-line="178" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="475" column="9" selection-start-line="475" selection-start-column="9" selection-end-line="475" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/start.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="34" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/gallery.model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3105">
          <caret line="207" column="39" lean-forward="true" selection-start-line="207" selection-start-column="39" selection-end-line="207" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="31" selection-start-line="40" selection-start-column="31" selection-end-line="40" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/user.model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="258" column="55" selection-start-line="258" selection-start-column="55" selection-end-line="258" selection-end-column="55" />
        </state>
      </provider>
    </entry>
  </component>
</project>